spring.application.name= config-server
server.port =8012

spring.profiles.active=git
spring.cloud.config.server.git.uri= https://github.com/SpringBoot-Microservices-Vol/ExamAppConfigurationData
spring.cloud.config.server.git.username=sergiu221@gmail.com
spring.cloud.config.server.git.password=berbec221S.
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh, bus-env